<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>first page</title>
	<link href="css/head.css" rel="stylesheet" />
	<!-- <link rel="stylesheet" href="./swiper/swiper-bundle.css"> -->
	<style type="text/css">
		.img1 {
			width: 1200px;
			height: 500px;
			background-image: url('./img/home01.jpg');
			background-repeat: no-repeat;
			background-size: 1200px
		}

		.main_background {
			width: 1200px;
			height: 500px;
			position: relative;
			background-image: url('./img/sit.jpg');
			background-repeat: no-repeat;
			background-size: 1200px 500px;
		}

		.main_background #title2 {
			position: absolute;
			margin-top: 100px;
			margin-left: 140px;
		}

		/* 
		.swiper {
			margin: 10px;
			width: 600px;
			height: 280px;
			position: absolute;
		}

		.swiper-wrapper>#s1 {
			background-image: url('./img/sw01.jpg');
			background-size: 600px 400px;

		}

		.swiper-wrapper>#s2 {
			background-image: url('./img/sw02.jpg');
			background-size: 600px 280px;
			background-repeat: no-repeat;
		}

		.swiper-wrapper>#s3 {
			background-image: url('./img/sw03.jpg');
			background-size: 600px 300px;

		} */
	</style>

</head>

<body>

	<div id="container">
		<!-- 定盒 -->
		<div class="top_box">
			<div class="car"></div>
			<span id="headfont"><em id="h12">JDM</em> </span>
		</div>
		<!-- 导航栏 -->
		<div class="top_nav">

			<ul>
				<li id="li_1"><a href="#" style="color: #FF8726;">Home</a></li>
				<li><a href="html/Archieve.html">Archieve</a>
					<ul id="ul_1">
						<li><a href="html/Origin.html">Origin</a></li>
						<li><a href="html/Now.html">Now</a></li>
					</ul>
				</li>
				<li>
					<div
						style="width: 60px; height: 60px; background-image: url(./img/f3.png); background-repeat:no-repeat;background-size: 60px 60px;">
					</div>
				</li>
				<li><a href="./html/Classic.html">Classic</a></li>
				<li><a href="./html/Future.html">Future</a></li>

			</ul>


		</div>

		<div id="top_nav1"></div>
		<!-- 主图片 -->
		<div class="main_background">
			<span id="title2"><em style="color: red;font-size: 70px;font-weight: 700
			;">Time to&nbsp;</em> <em style="font-size: 70px;color: white;font-weight: 700;">get
					in</em> </span>
			<!-- 轮播图 -->
			<!-- <div class="swiper">
				<div style="background-image:url(./img/wp8300422.jpg)" data-swiper-parallax="-23%"
					data-swiper-parallax-duration="3000"></div>
				 <div style="background-image:url(./img/yb.jpg)" data-swiper-parallax="-23%"
				data-swiper-parallax-duration="3000"></div> -->
			<!-- <div class="swiper-wrapper">
					<div class="swiper-slide" id="s1">
						<div class="title" data-swiper-parallax="-200"></div>
						<div class="subtitle" data-swiper-parallax="-200"></div>
						<div class="text" data-swiper-parallax="-300" data-swiper-parallax-duration="1500">
							<p style="font-size: 20px;">Hello</p>
						</div>
						<div data-swiper-parallax="0" data-swiper-parallax-opacity="0.3"></div>
						<div data-swiper-parallax-scale="0.15"></div>
					</div>
					<div class="swiper-slide" id="s2">
						<div class="title" data-swiper-parallax="-100"></div>
						<div class="subtitle" data-swiper-parallax="-200"></div>
						<div class="text" data-swiper-parallax="-300" data-swiper-parallax-duration="1500">
							<p style="font-size: 20px;">Hello</p>
						</div>
						<div data-swiper-parallax="0" data-swiper-parallax-opacity="0.3"></div>
						<div data-swiper-parallax-scale="0.15"></div>
					</div>
					<div class="swiper-slide" id="s3">
						<div class="title" data-swiper-parallax="-100"></div>
						<div class="subtitle" data-swiper-parallax="-200"></div>
						<div class="text" data-swiper-parallax="-300" data-swiper-parallax-duration="1500">
							<p style="font-size: 20px;">Hello</p>
						</div>
						<div data-swiper-parallax="0" data-swiper-parallax-opacity="0.3"></div>
						<div data-swiper-parallax-scale="0.15"></div>
					</div>
				</div>-->
			<!-- 如果需要分页器 -->
			<!-- <div class="swiper-pagination"></div> -->

			<!-- 如果需要导航按钮 -->
			<!-- <div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div> -->

			<!-- 如果需要滚动条 -->
			<!-- <div class="swiper-scrollbar"></div> -->
		</div>
		<div class="footer">
			Japanese domestic market
		</div>
	</div>
</body>

</html>